<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context" 
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<import resource="dao.xml"/>
	
	<context:annotation-config/>
	
	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location" value="classpath:config.properties"/>
	</bean>
       
	<bean id="walletManager" class="com.conarh.gamble.walletserver.service.WalletManager">
		<property name="balanceLimit" value="${balanceLimit}"/>
		<property name="blacklist" value="${blacklist}"/>
	</bean>
	
	<bean class="com.conarh.gamble.walletserver.service.Wallet" scope="prototype">
		<property name="considerableTransactionCount" value="1000"/>
	</bean>
	
	<bean class="com.conarh.gamble.walletserver.service.WalletPersisterService">
		<property name="persistInterval" value="15000"/>
	</bean>
	
	<bean class="com.conarh.gamble.walletserver.service.WalletManagerRestFacade" 
		factory-method="instance">
	</bean>
	
</beans>       